C:\Users\1179\source\repos\Casino\Casino\bin\Debug\net8.0\Casino.exe
C:\Users\1179\source\repos\Casino\Casino\bin\Debug\net8.0\Casino.deps.json
C:\Users\1179\source\repos\Casino\Casino\bin\Debug\net8.0\Casino.runtimeconfig.json
C:\Users\1179\source\repos\Casino\Casino\bin\Debug\net8.0\Casino.dll
C:\Users\1179\source\repos\Casino\Casino\bin\Debug\net8.0\Casino.pdb
C:\Users\1179\source\repos\Casino\Casino\obj\Debug\net8.0\Casino.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1179\source\repos\Casino\Casino\obj\Debug\net8.0\Casino.AssemblyInfoInputs.cache
C:\Users\1179\source\repos\Casino\Casino\obj\Debug\net8.0\Casino.AssemblyInfo.cs
C:\Users\1179\source\repos\Casino\Casino\obj\Debug\net8.0\Casino.csproj.CoreCompileInputs.cache
C:\Users\1179\source\repos\Casino\Casino\obj\Debug\net8.0\Casino.dll
C:\Users\1179\source\repos\Casino\Casino\obj\Debug\net8.0\refint\Casino.dll
C:\Users\1179\source\repos\Casino\Casino\obj\Debug\net8.0\Casino.pdb
C:\Users\1179\source\repos\Casino\Casino\obj\Debug\net8.0\Casino.genruntimeconfig.cache
C:\Users\1179\source\repos\Casino\Casino\obj\Debug\net8.0\ref\Casino.dll
